# 📘 Extreme Poverty Classification Pipeline (FINAL)

## 🧭 Overview

Pipeline ini membangun model klasifikasi *extreme poverty* dari data SUSENAS berbasis pipeline step-by-step yang reproducible.

Setiap step:

* single responsibility
* menghasilkan `.rds` artifact
* dapat dijalankan ulang secara independen

---

# 📁 Project Structure

```text id="p7v2mz"
project-root/
│
├── data/
│   └── extreme_poverty/
│       ├── raw/
│       ├── interim/
│       └── processed/
│
├── models/
│   └── extreme_poverty/
│
├── outputs/
│   └── extreme_poverty/
│
├── scripts/
│   └── extreme_poverty/
│       ├── 00_config.R
│       ├── 01_load_merge.R
│       ├── 02_validate_schema.R
│       ├── 03_clean_schema.R
│       ├── 04_define_target.R
│       ├── 05_split_data.R
│       ├── 06_prepare_recipe.R
│       ├── 06_bake_recipe.R
│       ├── 06a_fix_datatypes.R
│       ├── 08_feature_selection.R
│       ├── 09a_remove_leakage.R
│       ├── 09_train_logistic.R
│       ├── 10_train_xgboost.R
│       ├── 11_threshold_tuning.R
│       └── 12_feature_importance.R
```

---

# ⚙️ PIPELINE FLOW (LOCKED)

```text id="k2v9mz"
01_load_merge
→ 02_validate_schema
→ 03_clean_schema
→ 04_define_target
→ 05_split_data
→ 06_prepare_recipe
→ 06_bake_recipe
→ 06a_fix_datatypes
→ 08_feature_selection
→ 09a_remove_leakage
→ 09_train_logistic
→ 10_train_xgboost
→ 11_threshold_tuning
→ 12_feature_importance
```

---

# 📌 STEP DOCUMENTATION

---

## 01_load_merge.R

### Purpose

Load raw DBF and merge IND + RT datasets, filter provinsi.

### Output

```text id="m8v3qk"
krt_base.rds
```

---

## 02_validate_schema.R

### Purpose

Data quality inspection (NO transformation)

### Outputs

* schema summary
* missingness report
* duplicate row check
* variable type profiling

### Output Files

```text id="q9v3mk"
schema_summary.csv
validation_summary.csv
```

---

## 03_clean_schema.R

### Purpose

Schema cleaning & normalization

### Operations

* remove constant variables
* trim character variables
* convert empty strings → NA
* convert special missing codes (8,9,98,99,998,999)
* remove duplicated columns

### Output

```text id="v2m8qx"
krt_clean.rds
```

---

## 04_define_target.R

### Purpose

Create extreme poverty classification target

### Rule Logic

Household = **extreme poor (1)** if:

* R1808 ∈ {6,7,8}
* R1809A ∈ {5,6}
* R1817 ∈ {7,9,10}
* R105 == 2

Else = 0

---

### Output

```text id="x8q2mz"
krt_target.rds
```

---

### Encoding

```text id="t3m9qx"
0 = non_extreme
1 = extreme
```

---

## 05_split_data.R

### Purpose

Train-test split

### Output

```text id="c8v2mz"
train_data.rds
test_data.rds
```

---

## 06_prepare_recipe.R

### Purpose

Preprocessing pipeline definition

### Includes

* imputation
* dummy encoding
* novel level handling
* zero variance removal

---

## 06_bake_recipe.R

### Purpose

Apply recipe to datasets

### Output

```text id="n7v3qx"
train_baked.rds
test_baked.rds
```

---

## 06a_fix_datatypes.R

### Purpose

Fix datatype consistency post-bake

---

## 08_feature_selection.R

### Purpose

Feature reduction

### Methods

* sparse filtering (≥ 99.5% zeros)
* correlation filter (≥ 0.98)

### Output

```text id="b9v3mq"
train_selected.rds
test_selected.rds
```

---

## 09a_remove_leakage.R

### Purpose

Remove leakage & proxy variables

### Removed Groups

* R22* (social assistance)
* KUINTIL*
* DISTRI*
* FWT (weight)
* housing proxies (R1808*, R1809*, R1817*)

### Output

```text id="z7m2qx"
train_model.rds
test_model.rds
```

---

## 09_train_logistic.R

### Purpose

Baseline logistic regression model

### Metrics

* Accuracy
* Recall
* Precision
* F1
* Balanced Accuracy
* Sensitivity
* Specificity
* PR AUC
* ROC AUC

### Output

```text id="k4v9mz"
models/logistic_baseline.rds
```

---

# 📊 Evaluation Strategy

## Primary Metrics

```text id="p3m7qx"
1. Recall (extreme class)
2. Balanced Accuracy
3. F1 Score
4. PR AUC
5. ROC AUC
```

Accuracy is NOT primary due to imbalance.

---

# 🧠 DESIGN PRINCIPLES

## DO

* keep steps atomic
* ensure artifact consistency
* rerun only affected steps
* validate outputs per step

## DON'T

* rename artifacts arbitrarily
* mix feature engineering & modeling
* introduce hidden transformations
* skip schema validation stage

---

# ⚠️ IMPORTANT MODEL NOTES

* dataset is highly imbalanced
* leakage control is critical
* target definition is rule-based (not ground truth survey label)
* evaluation must prioritize recall

---

# 📌 CURRENT BASELINE RESULT

### Logistic Regression

| Metric            | Value |
| ----------------- | ----: |
| Accuracy          | 0.994 |
| Recall            | 0.615 |
| Precision         | 0.727 |
| F1                | 0.667 |
| Balanced Accuracy | 0.807 |
| PR AUC            | 0.672 |
| ROC AUC           | 0.995 |

