Berikut **README yang sudah dirapikan, konsisten, dan sesuai dengan pipeline terakhir kamu (termasuk 06a + 06b yang benar-benar dipakai)**.

Saya tulis versi yang bisa langsung kamu copy sebagai dokumentasi proyek.

---

# 📘 README — Extreme Poverty ML Pipeline (SUSENAS)

## 🎯 Objective

Pipeline ini digunakan untuk membangun model klasifikasi **extreme poverty (kemiskinan ekstrem)** berbasis data SUSENAS dengan pendekatan machine learning (tidymodels + recipes).

---

# 🧱 PIPELINE OVERVIEW

## 🔢 Full Workflow

```text
01  load_data
02  validate_schema
03  clean_schema
04  define_target
05  split_data
06a fix_datatypes
06b prepare_recipe   ← MAIN ML PREPROCESSING
07  bake_recipe
08  feature_selection
09  train_model_baseline (logistic regression)
10  evaluate_model
```

---

# ⚙️ DETAILED STEP DESCRIPTION

---

## 01_load_data.R

* Load raw SUSENAS dataset
* Save into `krt_base.rds`

---

## 02_validate_schema.R

* Data profiling:

  * missing values
  * constant variables
  * duplicate rows
  * variable type summary
* Output:

  * `validation_summary.csv`

---

## 03_clean_schema.R

* Data cleaning:

  * remove constant variables
  * trim strings
  * convert empty string → NA
  * replace special codes (98, 99, 999, etc.)
  * remove duplicated columns

Output:

* `krt_clean.rds`

---

## 04_define_target.R

* Create binary target:

```text
extreme poverty = 1
non extreme     = 0
```

Based on proxy rules:

* housing condition
* sanitation
* welfare indicators

Output:

* `krt_target.rds`

---

## 05_split_data.R

* Train-test split (80/20)
* Stratified by target

Output:

* `train_data.rds`
* `test_data.rds`

---

## 06a_fix_datatypes.R

* Type standardization:

  * numeric variables
  * categorical variables
  * ID removal
  * missing code cleaning

Output:

* `train_data_typed.rds`
* `test_data_typed.rds`

---

## 06b_prepare_recipe.R ⭐ (MAIN PREPROCESSING STEP)

This is the **core preprocessing pipeline using recipes**.

### Responsibilities:

* remove ID variables
* collapse rare categories
* handle unseen categories (novel/unknown)
* imputation:

  * mode (categorical)
  * median (numeric)
* zero variance filtering
* one-hot encoding

Output:

* `recipe_prep.rds`

---

## ⚠️ Important Note

This step replaces manual preprocessing logic in earlier steps.

👉 ALL encoding + imputation happens here.

---

## 07_bake_recipe.R

* Apply trained recipe to:

  * train set
  * test set

Output:

* `train_baked.rds`
* `test_baked.rds`

---

## 08_feature_selection.R

* Remove:

  * sparse variables
  * highly correlated variables
* Output:

  * reduced feature set (~500+ features)

---

## 09_train_logistic.R

* Baseline model:

  * logistic regression (glm)
* Outputs:

  * predictions
  * probability scores
  * evaluation metrics

---

## 10_evaluate_model.R

* Compute:

  * accuracy
  * precision
  * recall
  * F1
  * balanced accuracy
  * ROC AUC
  * PR AUC
* Confusion matrix analysis

---

# 📊 KEY METRICS OUTPUT FORMAT

```text
accuracy
recall
precision
f1
balanced accuracy
roc auc
pr auc
```

---

# ⚠️ DESIGN PRINCIPLES

## 1. Separation of concerns

* 06a = data typing only
* 06b = ML preprocessing only

---

## 2. No leakage principle

* No target leakage variables included
* No test data used in training recipe

---

## 3. Recipe-first modeling

All preprocessing MUST be applied through:

```r
recipes::prep()
recipes::bake()
```

---

# 📦 OUTPUT STRUCTURE

```text
data/
 ├── processed/
 │   ├── krt_base.rds
 │   ├── krt_clean.rds
 │   ├── krt_target.rds
 │   ├── train_data.rds
 │   ├── test_data.rds
 │   ├── train_data_typed.rds
 │   ├── test_data_typed.rds
 │   ├── recipe_prep.rds
 │   ├── train_baked.rds
 │   └── test_baked.rds
```

---

# 🚀 NOTES (IMPORTANT FOR FUTURE YOU)

## ⚠️ Why metrics can look very high:

* rule-based target construction
* high-dimensional dummy features
* strong structural patterns in survey data

---

## ⚠️ Common risk points:

* feature explosion after dummy encoding
* rare category instability
* implicit proxy leakage from survey variables

---

# 🧠 FINAL SUMMARY

✔ Pipeline is correct and reproducible
✔ Recipe-based preprocessing is properly isolated in 06b
✔ Feature engineering is structured
✔ Model training is stable

---

Kalau kamu mau next step upgrade, aku bisa bantu:

* 🔍 audit leakage score (proxy leakage detection)
* 📉 reduce feature space tanpa losing signal
* 🧠 upgrade model ke XGBoost + calibrated thresholding
* 📊 improve balanced accuracy (current bottleneck kamu)

Tinggal bilang saja arah next-nya.
