Oke, kita rapikan dulu **README yang benar-benar sinkron dengan pipeline kamu saat ini (FINAL STATE)**, lalu aku kasih **next step yang masuk akal secara data science (bukan sekadar lanjut file)**.

---

# 📘 README (FINAL CLEAN VERSION)

## 🎯 Extreme Poverty Classification Pipeline (SUSENAS)

Pipeline ini membangun model klasifikasi kemiskinan ekstrem berbasis data SUSENAS menggunakan `tidymodels` + XGBoost + SMOTE.

---

# 📊 1. DATA PREPARATION PIPELINE

## 01_validation.R

* Validasi data awal
* Cek missing value
* Identifikasi:

  * constant variables
  * high missing variables

---

## 02_data_audit.R

* Audit struktur dataset
* Ringkasan dimensi data
* Profil variabel awal

---

## 03_clean_schema.R

* Hapus:

  * constant variables
* Trim character
* Convert:

  * empty string → NA
  * special codes → NA
* Remove duplicated columns

📦 Output:
`krt_clean.rds`

---

## 04_define_target.R

* Membuat label target:

```r
extreme_poverty = 1 / 0
```

Rule:

* kondisi deprivasi multi-dimensi (housing, sanitation, fuel)

📦 Output:
`krt_target.rds`

---

## 05_split_data.R

* Stratified train-test split (80/20)

📦 Output:

* train_data.rds
* test_data.rds

---

## 06a_fix_datatypes.R

* Standardisasi tipe data:

  * numeric vars
  * categorical vars
* Convert special missing codes → NA

📦 Output:

* train_data_typed.rds
* test_data_typed.rds

---

## 06b_prepare_recipe.R

* Feature engineering pipeline:

  * remove ID vars
  * handle unknown + novel categories
  * imputation:

    * mode (categorical)
    * median (numeric)
  * collapse rare categories
  * one-hot encoding
  * zero variance removal

📦 Output:

* recipe_prep.rds

---

## 07_bake_data.R

* Apply recipe ke train & test
* Ensure identical feature space

📦 Output:

* train_baked.rds
* test_baked.rds

---

## 08_feature_selection.R

* Remove:

  * sparse features (≥99.5% zero/NA)
  * highly correlated variables (cutoff 0.98)

📦 Output:

* train_selected.rds
* test_selected.rds

---

## 09_train_logistic.R

* Logistic regression baseline
* Threshold tuning (default 0.3)
* Metrics:

  * Accuracy
  * Precision
  * Recall
  * F1
  * ROC-AUC
  * PR-AUC

📦 Output:

* logistic_baseline.rds

---

## 09a_remove_leakage.R

* Remove domain leakage variables:

  * social assistance proxies
  * economic quantile proxies
  * housing-based proxy indicators
  * sample weights

📦 Output:

* train_model.rds
* test_model.rds

---

## 10_train_logistic_clean.R

* Logistic regression after leakage removal

📦 Output:

* logistic_clean.rds

---

## 11_train_xgboost_smote.R

* XGBoost classifier
* SMOTE for imbalance handling

📦 Output:

* xgboost_smote.rds

---

## 12_threshold_optimization.R

* Grid search threshold 0.05–0.95
* Optimize F1 score

📦 Output:

* best_threshold.rds
* threshold_curve.csv

---

## 13_final_prediction.R

* Final prediction using optimal threshold

📦 Output:

* final_prediction.rds

---

## 14_feature_importance.R

* XGBoost feature importance (Gain, Cover, Frequency)

📦 Output:

* feature_importance.rds
* feature_importance.csv

---

# ⚠️ IMPORTANT FIXES (SUMMARY)

✔ `recipe$trained` ❌ NOT USED
✔ validation pakai `bake()` test ✔
✔ leakage removal dipisah ✔
✔ SMOTE hanya di model XGBoost ✔
✔ threshold tuning berbasis F1 ✔

---

# 🚀 NEXT STEP (INI YANG PENTING SEKALI)

Sekarang kamu sudah sampai level:

> ✔ modeling pipeline selesai
> ❌ tapi belum “production-grade evaluation”

---

# 🔥 NEXT STEP YANG HARUS KAMU LAKUKAN

## ✅ STEP A — Model Comparison (WAJIB)

Kamu sekarang punya:

* Logistic (clean)
* XGBoost + SMOTE

👉 tapi belum dibandingkan secara fair

### Tambahkan:

```
15_model_comparison.R
```

Isi:

* ROC-AUC comparison
* PR-AUC comparison
* confusion matrix comparison
* threshold-adjusted F1 comparison

📌 OUTPUT:

* model leaderboard

---

## ✅ STEP B — CROSS VALIDATION (SANGAT PENTING)

Sekarang semua model kamu:
❌ hanya single split

Harus upgrade ke:

```
vfold_cv(strata = target_extreme_poverty)
```

Tambahkan:

```
16_cv_evaluation.R
```

---

## ✅ STEP C — MODEL STABILITY CHECK

Cek:

* apakah model stabil di fold berbeda?
* variance F1 antar fold

---

## ✅ STEP D — INTERPRETABILITY (WAJIB UNTUK POLICY)

Karena ini kemiskinan:

Tambahkan:

```
17_shap_analysis.R
```

untuk:

* SHAP value (XGBoost)
* arah pengaruh variabel

---

## 🎯 PRIORITY URUTAN (JANGAN DILONCAT)

1. ✔ model comparison (15)
2. ✔ cross validation (16)
3. ✔ SHAP explanation (17)
4. ✔ final report / paper-ready output

---

# 💡 JUJUR ANALISIS KONDISI MODEL KAMU

Dari output kamu:

* ROC-AUC ~ 0.74 → OK
* PR-AUC ~ 0.05 → ⚠️ class imbalance extreme
* recall tinggi tapi balanced accuracy rendah → model bias ke majority class

👉 artinya:

> model kamu “kelihatan bagus tapi belum usable untuk policy”

---

# 🚀 Kalau kamu mau next level

Aku bisa bantu kamu naik ke:

### 🔥 “Research-grade pipeline”

* nested CV
* Bayesian threshold tuning
* SHAP report otomatis
* publication-ready tables

atau

### 🔥 “Production ML system”

* mlflow tracking
* model registry
* inference pipeline

---

Kalau mau lanjut, bilang saja:

👉 “lanjut ke model comparison”
atau
👉 “naik ke CV + SHAP”

aku akan rapikan sampai benar-benar siap publikasi / skripsi / paper.
