Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

=== Loading Raw DBF Data ===
Filtering KRT and computing Y...
Number of valid KRTs: 6922 
Y distribution:

   0    1 
5223 1699 
Top 50 variables associated with Y:
      Variable    Type Association P_Value
R1209    R1209 numeric -0.46659651      NA
R405      R405 numeric -0.20522053      NA
R506      R506 numeric -0.19583807      NA
R406C    R406C numeric  0.17449695      NA
R407      R407 numeric -0.17449455      NA
R404      R404 numeric -0.15433575      NA
R408      R408 numeric  0.14657160      NA
R705      R705 numeric -0.13322738      NA
R105      R105 numeric  0.11853203      NA
R614      R614 numeric -0.10389860      NA
R709      R709 numeric  0.10264176      NA
R704      R704 numeric -0.08831036      NA
R410      R410 numeric  0.08521574      NA
R707      R707 numeric  0.08302639      NA
R708      R708 numeric  0.07858185      NA
R102      R102 numeric -0.07528468      NA
R604      R604 numeric -0.07117653      NA
R612      R612 numeric -0.05644428      NA
R801      R801 numeric -0.05583029      NA
R602      R602 numeric -0.05534051      NA
R812      R812 numeric  0.05477674      NA
R701      R701 numeric  0.05422325      NA
R1108    R1108 numeric -0.05373409      NA
R1203    R1203 numeric -0.05284553      NA
R1201    R1201 numeric  0.05251837      NA
R808      R808 numeric -0.05138883      NA
R702      R702 numeric  0.04817486      NA
R608      R608 numeric -0.04563844      NA
R802      R802 numeric -0.04494421      NA
R610      R610 numeric  0.04233172      NA
R613      R613 numeric  0.04192083      NA
R615      R615 numeric  0.04023574      NA
R616      R616 numeric  0.04021231      NA
R607      R607 numeric -0.03909731      NA
R609      R609 numeric -0.03354393      NA
R507      R507 numeric -0.02904849      NA
R1104    R1104 numeric -0.02736870      NA
R501      R501 numeric -0.02557482      NA
R1102    R1102 numeric  0.02542298      NA
R1103    R1103 numeric -0.02197836      NA
R406A    R406A numeric -0.02149917      NA
R908      R908 numeric  0.02107555      NA
R502      R502 numeric  0.01954329      NA
R706      R706 numeric -0.01849589      NA
R1105    R1105 numeric -0.01782888      NA
R903      R903 numeric -0.01770827      NA
R601      R601 numeric -0.01638558      NA
R906      R906 numeric  0.01623213      NA
R905      R905 numeric -0.01588411      NA
R611      R611 numeric -0.01520177      NA
